config {
    type: "table",
    schema: "DWH_gestion_magasin",
    name: "d_temps"
}

SELECT
  d AS D_YYYYMMDD,
  EXTRACT(YEAR FROM d) AS D_YYYY,
  EXTRACT(DAY FROM d) AS D_DD,
  EXTRACT(MONTH FROM d) AS D_MM,
  EXTRACT(WEEK FROM d) AS year_week,
  FORMAT_DATE('%B', d) as month_name,
  FORMAT_DATE('%w', d) AS week_day,
  FORMAT_DATE('%A', d) AS day_name,
  (CASE WHEN FORMAT_DATE('%A', d) IN ('Sunday', 'Saturday') THEN 0 ELSE 1 END) AS day_is_weekday,
FROM (
  SELECT
    *
  FROM
    UNNEST(GENERATE_DATE_ARRAY('2012-01-01', '2025-01-01', INTERVAL 1 DAY)) AS d )