config {
    type: "table",
    schema: "DWH_gestion_magasin",
    name: "d_magasins"
}

  -- Use the ref() function to manage dependencies.
  -- Learn more about ref() and other built in functions here: https://cloud.google.com/dataform/docs/dataform-core
SELECT
  IDmagasin as CD_MAGASIN,
  magasin as LL_MAGASIN,
  adresse as LL_ADRESSE,
  CP as L_CP,
  ville as L_VILLE,
  gerant as LL_GERANT,
  nb_salarie as V_NB_SALARIE,
  CURRENT_TIMESTAMP() AS D_LOAD
FROM
  ${ref("ODS_magasins")}